\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}How does it work?}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reconstruction and selection of cosmic muon events from data}{4}{subsection.2.1}\protected@file@percent }
\newlabel{secCosmicGenAna}{{2.1}{4}{Reconstruction and selection of cosmic muon events from data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Remove Beam Spills}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Reconstruction}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Selection}{5}{subsubsection.2.1.3}\protected@file@percent }
\citation{NOVA-doc-39244-v1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Event selection for the data-based simulation (in green under Loose selection) and comparison to the Full calibration sample selection cuts in blue. The last two rows are not used for Test Beam, but are employed for the Near and Far detectors and should be studied before creating a data-based simulation for them.\relax }}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabSelection}{{1}{6}{Event selection for the data-based simulation (in green under Loose selection) and comparison to the Full calibration sample selection cuts in blue. The last two rows are not used for Test Beam, but are employed for the Near and Far detectors and should be studied before creating a data-based simulation for them.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impact of track start and maximum Cos$_Z$ cuts on the Test Beam data for the data-based simulation of cosmic muons. The track start cut has only negligible effect. The maximum Cos$_Z$ cut effectively removes sharp peaks in the total track length distribution and events perpendicular to the Y axis. These events are all parallel with the Z axes and are most likely leftover beam events, possibly from a beam halo. All of the distributions are made from the period 4 Test Beam data.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{figCosZSelectionComparison}{{1}{7}{Impact of track start and maximum Cos$_Z$ cuts on the Test Beam data for the data-based simulation of cosmic muons. The track start cut has only negligible effect. The maximum Cos$_Z$ cut effectively removes sharp peaks in the total track length distribution and events perpendicular to the Y axis. These events are all parallel with the Z axes and are most likely leftover beam events, possibly from a beam halo. All of the distributions are made from the period 4 Test Beam data.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Difference between the tracks reconstructed with the break point fitter (BPF - used for data-bases simulation) and with the window cosmictrack (WT - used for generating the calibration samples) algorithms. Both distributions are for the period 4 Test Beam data (with removed beam spill) without applying any selection. The BPF tracks have a hard cut-off at the detector edges, whereas the WT tracks are allowed to start beyond these limits. Also, the BPF tracks have a ragged distribution in Cos$_Z$, which is not present for WT tracks. It is not know where does this raggedness come from.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{figTrackComparison}{{2}{8}{Difference between the tracks reconstructed with the break point fitter (BPF - used for data-bases simulation) and with the window cosmictrack (WT - used for generating the calibration samples) algorithms. Both distributions are for the period 4 Test Beam data (with removed beam spill) without applying any selection. The BPF tracks have a hard cut-off at the detector edges, whereas the WT tracks are allowed to start beyond these limits. Also, the BPF tracks have a ragged distribution in Cos$_Z$, which is not present for WT tracks. It is not know where does this raggedness come from.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of event selections for the data-based simulation and of the corresponding data calibration sample in black. The green line represents the final selection used for the simulation, while the blue line shows the distributions with full calibration sample cuts. The data calibration sample was made with the same full calibration sample cuts as the blue line (without the track start cut and maximum Cos$_Z$ cuts), but applied to the window cosmic tracks instead of the Break Point Fitter tracks. We loosened the calibration sample cuts in an attempt to mitigate the differences between the blue and the black distributions. All of the distributions are made from the period 4 Test Beam data.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{figPCHitsListCutsComparison}{{3}{9}{Comparison of event selections for the data-based simulation and of the corresponding data calibration sample in black. The green line represents the final selection used for the simulation, while the blue line shows the distributions with full calibration sample cuts. The data calibration sample was made with the same full calibration sample cuts as the blue line (without the track start cut and maximum Cos$_Z$ cuts), but applied to the window cosmic tracks instead of the Break Point Fitter tracks. We loosened the calibration sample cuts in an attempt to mitigate the differences between the blue and the black distributions. All of the distributions are made from the period 4 Test Beam data.\relax }{figure.caption.5}{}}
\citation{NOVA-doc-51327-v3}
\citation{NOVA-doc-51327-v3}
\citation{rpp2022-rev-cosmic-rays.pdf}
\citation{rpp2022-rev-cosmic-rays.pdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Energy correction, charge assignment and smearing}{10}{subsection.2.2}\protected@file@percent }
\newlabel{secPython}{{2.2}{10}{Energy correction, charge assignment and smearing}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Energy correction}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Smearing}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The effect of energy correction for through-going muons with various critical energies. No significant difference can be seen when using different critical energies.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{figEnergyScaling}{{4}{11}{The effect of energy correction for through-going muons with various critical energies. No significant difference can be seen when using different critical energies.\relax }{figure.caption.6}{}}
\citation{NOVA-doc-51327-v3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Charge assignment}{12}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Number of events to simulate}{12}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{secNumEvents}{{2.2.4}{12}{Number of events to simulate}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Print the outputs}{12}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Submitting the simulation jobs}{13}{subsection.2.3}\protected@file@percent }
\newlabel{secGenerator}{{2.3}{13}{Submitting the simulation jobs}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Validation}{14}{section.3}\protected@file@percent }
\bibstyle{unsrturl}
\bibdata{DataBasedCosmicsTechNoteLiterature}
\bibcite{NOVA-doc-39244-v1}{1}
\bibcite{NOVA-doc-51327-v3}{2}
\bibcite{rpp2022-rev-cosmic-rays.pdf}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{15}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Angular distribution comparison of the newly created simulation calibration sample and the corresponding (period 4) data calibration sample. We are also showing the data selection used for the new simulation in green and a "full calibration sample" selection (same as used for the simulation calibration sample but applied to Break Point Fitter tracks instead of window cosmic tracks) in blue.\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{figDataMCComparison_cosXcosY}{{5}{16}{Angular distribution comparison of the newly created simulation calibration sample and the corresponding (period 4) data calibration sample. We are also showing the data selection used for the new simulation in green and a "full calibration sample" selection (same as used for the simulation calibration sample but applied to Break Point Fitter tracks instead of window cosmic tracks) in blue.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Angular distribution and total track length distribution comparison of the newly created simulation calibration sample and the corresponding (period 4) data calibration sample. We are also showing the data selection used for the new simulation in green and a "full calibration sample" selection (same as used for the simulation calibration sample but applied to Break Point Fitter tracks instead of window cosmic tracks) in blue.\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{figDataMCComparison_cosZtotLength}{{6}{17}{Angular distribution and total track length distribution comparison of the newly created simulation calibration sample and the corresponding (period 4) data calibration sample. We are also showing the data selection used for the new simulation in green and a "full calibration sample" selection (same as used for the simulation calibration sample but applied to Break Point Fitter tracks instead of window cosmic tracks) in blue.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Start of tracks comparison of the newly created simulation calibration sample and the corresponding (period 4) data calibration sample. We are also showing the data selection used for the new simulation in green and a "full calibration sample" selection (same as used for the simulation calibration sample but applied to Break Point Fitter tracks instead of window cosmic tracks) in blue.\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{figDataMCComparison_startXstartY}{{7}{18}{Start of tracks comparison of the newly created simulation calibration sample and the corresponding (period 4) data calibration sample. We are also showing the data selection used for the new simulation in green and a "full calibration sample" selection (same as used for the simulation calibration sample but applied to Break Point Fitter tracks instead of window cosmic tracks) in blue.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Start of tracks comparison of the newly created simulation calibration sample and the corresponding (period 4) data calibration sample. We are also showing the data selection used for the new simulation in green and a "full calibration sample" selection (same as used for the simulation calibration sample but applied to Break Point Fitter tracks instead of window cosmic tracks) in blue.\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{figDataMCComparison_startZ}{{8}{19}{Start of tracks comparison of the newly created simulation calibration sample and the corresponding (period 4) data calibration sample. We are also showing the data selection used for the new simulation in green and a "full calibration sample" selection (same as used for the simulation calibration sample but applied to Break Point Fitter tracks instead of window cosmic tracks) in blue.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of the re-simulation, when the new simulation's artdaq sample is used as "fake data" for a new iteration of the simulation process discussed in this document. This is compared to the newly created simulation calibration sample and the corresponding (period 4) data calibration sample. We are also showing the data selection used for the new simulation in green and a "full calibration sample" selection (same as used for the simulation calibration sample but applied to Break Point Fitter tracks instead of window cosmic tracks) in blue.\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{figSimVersionComparison}{{9}{20}{Distribution of the re-simulation, when the new simulation's artdaq sample is used as "fake data" for a new iteration of the simulation process discussed in this document. This is compared to the newly created simulation calibration sample and the corresponding (period 4) data calibration sample. We are also showing the data selection used for the new simulation in green and a "full calibration sample" selection (same as used for the simulation calibration sample but applied to Break Point Fitter tracks instead of window cosmic tracks) in blue.\relax }{figure.caption.11}{}}
\gdef \@abspage@last{20}
