\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}How does it work?}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Reconstruction and selection of cosmic muon events from data}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Remove Beam Spills}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Reconstruction}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Selection}{5}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Energy correction, charge assignment and smearing}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Energy correction}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Smearing}{10}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Charge assignment}{12}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Number of events to simulate}{12}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Print the outputs}{12}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Submitting the simulation jobs}{13}{subsection.2.3}%
\contentsline {section}{\numberline {3}Validation}{14}{section.3}%
\contentsline {section}{\numberline {4}Conclusions}{15}{section.4}%
