\begin{thebibliography}{1}

\bibitem{NOVA-doc-39244-v1}
Kevin Mulder.
\newblock Testbeam calibration update.
\newblock NOVA Document 39244-v1.
\newblock URL:
  \url{https://nova-docdb.fnal.gov/cgi-bin/sso/ShowDocument?docid=39244}.

\bibitem{NOVA-doc-51327-v3}
Mark Messier and Teresa Lackey.
\newblock Data driven cosmic generation.
\newblock NOVA Document 51327-v3, July 2021.
\newblock URL:
  \url{https://nova-docdb.fnal.gov/cgi-bin/sso/ShowDocument?docid=51327&version=3}.

\bibitem{rpp2022-rev-cosmic-rays.pdf}
R.~L. Workman and Others.
\newblock {Review of Particle Physics}.
\newblock {\em PTEP}, 2022:083C01, 2022.
\newblock \href {https://doi.org/10.1093/ptep/ptac097}
  {\path{doi:10.1093/ptep/ptac097}}.

\end{thebibliography}
