% Encoding: UTF-8

@Electronic{NOVA-doc-51327-v3,
  author       = {Mark Messier and Teresa Lackey},
  howpublished = {NOVA Document 51327-v3},
  month        = jul,
  title        = {Data driven cosmic generation},
  url          = {https://nova-docdb.fnal.gov/cgi-bin/sso/ShowDocument?docid=51327&version=3},
  year         = {2021},
}

@Electronic{NOVA-doc-39244-v1,
  author       = {Kevin Mulder},
  howpublished = {NOVA Document 39244-v1},
  title        = {Testbeam Calibration update},
  url          = {https://nova-docdb.fnal.gov/cgi-bin/sso/ShowDocument?docid=39244},
}

@Article{rpp2022-rev-cosmic-rays.pdf,
  author        = {Workman, R. L. and Others},
  journal       = {PTEP},
  title         = {{Review of Particle Physics}},
  year          = {2022},
  pages         = {083C01},
  volume        = {2022},
  collaboration = {Particle Data Group},
  doi           = {10.1093/ptep/ptac097},
}

@Comment{jabref-meta: databaseType:bibtex;}
